USE_MOCK_API=True  # Use this for development when real APIs are unavailable
DEEPSEEK_API_KEY=sk-b3bde20a67244a018adba26d9d4cb35b
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
CHATGPT_API_KEY=your_actual_api_key_here
LECHAT_API_KEY=fT7y3YvoD3rCmprDRgtwM5rUZ0Tjeuy3
COPILOT_API_KEY=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
NANOGPT_API_KEY=96030cea-03a8-438e-a6fd-882a51f223b0
OPENWEATHER_API_KEY=fac304bd9bf05aea1eb85b3ca4eaf557
RECIPIENT_EMAIL=recipient@example.com
EMAIL_USER=mailto.artai@gmail.com
EMAIL_PASSCODE=muqjbmpjwgrulrki
TELEGRAM_BOT_TOKEN="7704617688:AAHFKMy8OHdHM0Tjy4osmy2YCrbbVZ8tbYc"
XAI_API_KEY=xai-u0HNsCDqYUkLG8fN5GYFsRHtCF9yQeOUVDS4rKjyYvuE14ybkE0zC9MaFdWtqnc51p4CUhpIwO9yr1pD
ASI1_API_KEY=sk_c1c6eb019d514d84ae07e9a62679075e2b39cb27d4674141bb5fdf28ed37130c
WATCHDOG_ZIP_PASSWORD=yarr